[tox]
envlist = py27, py26

[testenv]
commands = 
    nosetests --tc-file examples/example_cfg.ini examples/test_config.py
    nosetests --tc-file examples/example_cfg.json --tc-format json examples/test_config.py
    nosetests --tc-file examples/example_cfg.yaml --tc-format yaml examples/test_config.py
    # Do not run the python tests because they hang unless you have specific IPs running
    # web servers on your network.
    #nosetests --tc-file examples/example_cfg.py --tc-format python examples/test_config.py
deps = 
     PyYaml
